<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color:  #bdfabb;
        }

        .navbar{
            background: #027d27;
            color: #ffffff;
            display: flex;
            align-items: center;                          
            justify-content: center;
            font-size:100%;
            height: 70px;
            position: fixed;
            top: 0%;
            width: 100%;
            z-index: 1000;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        .ul{
            display:flex;
            list-style: none;
            padding: 0;
            margin-left: 50%;

        }
        .list{

            padding: 10px;
        }
        h4{
            font-size: 300%;
            color: #027d27;
            margin: 10px 0; 
            padding: 0;
        }
        button {
    color: #ffffff;
    background-color: rgb(255, 166, 0);
    height: 40px;
    width: 20%;
    font-size: small;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    transition: 0.4s;
    text-align: center;
    margin-top: auto;
}
   
button:hover {
    background-color: fuchsia;
}
@media (min-width: 480px) and (max-width: 767px){
        .navbar{
            width: 100%;
            height: 50px;
            font-size: 10px;
        }
        .navbar img{
            height: 70px;
            width: 70px;
            margin-left: -10px;
        }
        
        div.search-bar{
            display: none;
        }
        .list{
            font-size: 13px;
            padding: 1px;
            float: right;
            display:inline-flex;
            margin-left: 10px;
        }
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
    <nav class="navbar">
        <img src="./toy shop images/abstract-baby-toy-shop-removebg-preview.png" alt="" height="130" width="130">
        <ul class="ul">
            <li class="list"><a href="./index.html"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Home</a></li>
            <li class="list"><a href="./p1login.html"><i class="fa-solid fa-right-to-bracket"></i>&nbsp;&nbsp;Login</a></li>
            <li class="list"><a href="./p1explore.html"><i class="fa-brands fa-product-hunt"></i>&nbsp;&nbsp;Explore</a></li>
            <li class="list"><a href=""><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;Cart</a></li>

         </ul>
        </nav>
        <br><br><br><br>
        <center><b><h1><span style="color:rgb(1, 9, 83);">TOYS<span style="color: rgb(138, 52, 3);">&nbsp;&nbsp;WORLD</span>.com</span></h1></b></center>
        <h4>Description :</h4>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"The TOY'S WRRLD.com" by Patmore touches on numerous themes. The father-son bond and worldliness are indeed the key topics of this play. It also delves into the topics of childishness, commiseration, hunger, God's goodness, and forgiveness. Patmore recounts an incident that occurred to him in this poetry.
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A toy or plaything is an object that is used primarily to provide entertainment. Simple examples include toy blocks, board games, and dolls. Toys are often designed for use by children, although many are designed specifically for adults and pets.
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A toy or plaything is an object that is used primarily to provide entertainment. Simple examples include toy blocks, board games, and dolls. Toys are often designed for use by children, although many are designed specifically for adults and pets. Toys can provide utilitarian benefits, including physical exercise, cultural awareness, or academic education. Additionally, utilitarian objects, especially those which are no longer needed for their original purpose, can be used as toys. Examples include children building a fort with empty cereal boxes and tissue paper spools, or a toddler playing with a broken TV remote control. The term "toy" can also be used to refer to utilitarian objects purchased for enjoyment rather than need, or for expensive necessities for which a large fraction of the cost represents its ability to provide enjoyment to the owner, such as luxury cars, high-end motorcycles, gaming computers, and flagship smartphones.
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kids need to do something—push, pull, dissect, build—with a toy. If the toy does all the work, then it loses its appeal after the first half hour. That is the reason kids so often destroy mechanical toys. Sturdy and well-made.
        </p><br><br>
       <center><button><a href="index.html">Home page</a></button></center> 

    
</body>
</html>