<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:  #bdfabb;
        }
        .navbar{
            background: #027d27;
            color: #ffffff;
            display: flex;
            align-items: center;                          
            justify-content: center;
            font-size:100%;
            height: 70px;
            position: fixed;
            top: 0%;
            width: 100%;
            z-index: 1000;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        .ul{
            display:flex;
            list-style: none;
            padding: 0;
            margin-left: 50%;
            

        }
        .list{

            padding: 10px;
        }
        footer {
        display: inline-block;
        justify-content: space-around;
        align-items: center; 
        flex-wrap: wrap;
        text-align: center;
        padding: 10px 0;
        background:#027d27;
        color: #ffffff;
        width: 100%;
        height: 350px; 
        position: relative;
        bottom: 0;
    }

    footer img {
        margin-top: 20px; 
    }
    .u2{
        display: inline-block;
        margin-right: 6%;
        color: white;
        line-height: 20px;
   }
        a{
            text-decoration: none;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid rgb(135, 144, 197);
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color:#d3feea;

        }
        button{
            color: white;
            background-color:darkorange;
            height: 30px;
            width: 100px;
            font-size: 80%;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            transition: 0.8s;

        }
        button:hover{
            background-color:fuchsia;
        }
        .li{
        margin: 10px;
       }
       @media (min-width: 480px) and (max-width: 767px){
        .navbar{
            width: 100%;
            height: 50px;
            font-size: 10px;
        }
        .navbar img{
            height: 70px;
            width: 70px;
            margin-left: -10px;
        }
        
        div.search-bar{
            display: none;
        }
        .list{
            font-size: 13px;
            padding: 1px;
            float: right;
            display:inline-flex;
            margin-left: 10px;
        }
    }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
    <img src="./toy shop images/abstract-baby-toy-shop-removebg-preview.png" alt="" height="130" width="130">
    <ul class="ul">
            <li class="list"><a href="./index.html"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Home</a></li>
            <li class="list"><a href="./p1explore.html"><i class="fa-brands fa-product-hunt"></i>&nbsp;&nbsp;Explore</a></li>
            <li class="list"><a href="./p1about.html"><i class="fa-regular fa-address-card"></i>&nbsp;&nbsp;About US</a></li>
            <li class="list"><a href=""><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;Cart</a></li>

        </ul>
    </nav>
    <br><br><br><br><br>
    <center>
    <div class="container"> 
         <form action="" name="" id="">
            <label>Username&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" name="" id=""/><br><br>
            <label>Mail_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" name="" id=""/><br><br>
            <label>Password&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="password" name="" id=""><br><br>
            <button><a href="./index.html">LOGIN</a></button>
            </form>
        </div></center><br><br>
<footer class="footer">
    <ul class="u2">
        <div class="li">GET TO KNOW US</div><br>
        <div class="li"><a href="">careers</a></li>
        <div class="li"><a href="">sustainablity</a></div>
        <div class="li"><a href="">about toys</a></div>
        <div class="li"><a href="">accesiblity</a></div>
        <div class="li"><a href="">press center</a></div>
        <div class="li"><a href="">Toys devices</a></div> 
    </ul>
    <ul class="u2">
        <div class="li">MAKE MONEY WITH US</div><br>
        <div class="li"><a href="">sell on Toys world</a></div>
        <div class="li"><a href="">sell apps on toyshop</a></div>
        <div class="li"><a href="">advertise your products</a></div>
        <div class="li"><a href="">self publish with us</a></div>
        <div class="li"><a href="">become an affiliate</a></div>
        <div class="li"><a href="">become a delivery driver</a></div>
    </ul>
    <ul class="u2">
        <img src="./toy shop images/abstract-baby-toy-shop-removebg-preview.png" alt="" height="150px" width="150px"><br>
        <img src="./toy shop images/white-facebook-removebg-preview.png" alt="" height="50" width="50">&nbsp;
        <img src="./toy shop images/insta_1-removebg-preview.png" alt="" height="46" width="50">&nbsp;&nbsp;
        <img src="./toy shop images/mail_-removebg-preview.png" alt="" height="50" width="47">&nbsp;&nbsp;
        <img src="./toy shop images/whatsapp-removebg-preview.png" alt="" height="40" width="40">
    </ul>       
    </footer>
  </body>
</html>